<REAPER_PROJECT 0.1 "6.23/OSX64-clang" 1726868806
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.5
  ZOOM 464.35637496642403 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 1.5
  SELECTION2 0.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6FA2B5A7-6514-A449-AE58-9EE55A32EFD6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {711FBA2F-BD6B-094A-9B54-366D1A99B76A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2CDBDB5C-61EC-F545-99C9-60D6DBECF033}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CDBDB5C-61EC-F545-99C9-60D6DBECF033}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
    HWOUT 1039 0 1 0 0 0 0 -1:U -1
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
    HWOUT 1040 0 1 0 0 0 0 -1:U -1
    HWOUT 1041 0 1 0 0 0 0 -1:U -1
    HWOUT 1043 0 1 0 0 0 0 -1:U -1
    HWOUT 1044 0 1 0 0 0 0 -1:U -1
    HWOUT 1045 0 1 0 0 0 0 -1:U -1
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
    HWOUT 1048 0 1 0 0 0 0 -1:U -1
    HWOUT 1050 0 1 0 0 0 0 -1:U -1
    HWOUT 1051 0 1 0 0 0 0 -1:U -1
    HWOUT 1052 0 1 0 0 0 0 -1:U -1
    HWOUT 1053 0 1 0 0 0 0 -1:U -1
    HWOUT 1054 0 1 0 0 0 0 -1:U -1
    HWOUT 1055 0 1 0 0 0 0 -1:U -1
    HWOUT 1049 0 1 0 0 0 0 -1:U -1
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
    HWOUT 1042 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 95 607 576 416
      FXID {34FB2557-46E1-0D49-8DB2-1B00D8825BF1}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.62789115646259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {978F86FA-D419-9A43-8125-E401D3EBC711}
      IID 1
      NAME 1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05F742CC-FFA4-B74E-B305-06C834928DBC}
      <SOURCE WAVE
        FILE "Media/1.wav"
      >
    >
  >
  <TRACK {A8973B80-5805-0A4C-B80A-C463FE5555B1}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8973B80-5805-0A4C-B80A-C463FE5555B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1056 0 1 0 0 0 0 -1:U -1
    HWOUT 1057 0 1 0 0 0 0 -1:U -1
    HWOUT 1058 0 1 0 0 0 0 -1:U -1
    HWOUT 1059 0 1 0 0 0 0 -1:U -1
    HWOUT 1060 0 1 0 0 0 0 -1:U -1
    HWOUT 1062 0 1 0 0 0 0 -1:U -1
    HWOUT 1063 0 1 0 0 0 0 -1:U -1
    HWOUT 1061 0 1 0 0 0 0 -1:U -1
    HWOUT 1064 0 1 0 0 0 0 -1:U -1
    HWOUT 1065 0 1 0 0 0 0 -1:U -1
    HWOUT 1066 0 1 0 0 0 0 -1:U -1
    HWOUT 1067 0 1 0 0 0 0 -1:U -1
    HWOUT 1068 0 1 0 0 0 0 -1:U -1
    HWOUT 1069 0 1 0 0 0 0 -1:U -1
    HWOUT 1070 0 1 0 0 0 0 -1:U -1
    HWOUT 1071 0 1 0 0 0 0 -1:U -1
    HWOUT 1072 0 1 0 0 0 0 -1:U -1
    HWOUT 1073 0 1 0 0 0 0 -1:U -1
    HWOUT 1074 0 1 0 0 0 0 -1:U -1
    HWOUT 1075 0 1 0 0 0 0 -1:U -1
    HWOUT 1076 0 1 0 0 0 0 -1:U -1
    HWOUT 1077 0 1 0 0 0 0 -1:U -1
    HWOUT 1078 0 1 0 0 0 0 -1:U -1
    HWOUT 1079 0 1 0 0 0 0 -1:U -1
    HWOUT 1080 0 1 0 0 0 0 -1:U -1
    HWOUT 1081 0 1 0 0 0 0 -1:U -1
    HWOUT 1082 0 1 0 0 0 0 -1:U -1
    HWOUT 1083 0 1 0 0 0 0 -1:U -1
    HWOUT 1084 0 1 0 0 0 0 -1:U -1
    HWOUT 1085 0 1 0 0 0 0 -1:U -1
    HWOUT 1086 0 1 0 0 0 0 -1:U -1
    HWOUT 1087 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6CBA406E-E843-D348-8519-3383284D4DDC}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.64403628117914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB3490A-D8CD-5241-8F72-D208F856E044}
      IID 2
      NAME 2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {778F20F4-BB00-D448-8882-585CCDF7F2D5}
      <SOURCE WAVE
        FILE "Media/2.wav"
      >
    >
  >
  <TRACK {B8D16E5B-9639-D445-8F9D-735E6AF08DDE}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8D16E5B-9639-D445-8F9D-735E6AF08DDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1088 0 1 0 0 0 0 -1:U -1
    HWOUT 1089 0 1 0 0 0 0 -1:U -1
    HWOUT 1090 0 1 0 0 0 0 -1:U -1
    HWOUT 1091 0 1 0 0 0 0 -1:U -1
    HWOUT 1092 0 1 0 0 0 0 -1:U -1
    HWOUT 1093 0 1 0 0 0 0 -1:U -1
    HWOUT 1094 0 1 0 0 0 0 -1:U -1
    HWOUT 1095 0 1 0 0 0 0 -1:U -1
    HWOUT 1096 0 1 0 0 0 0 -1:U -1
    HWOUT 1097 0 1 0 0 0 0 -1:U -1
    HWOUT 1098 0 1 0 0 0 0 -1:U -1
    HWOUT 1099 0 1 0 0 0 0 -1:U -1
    HWOUT 1100 0 1 0 0 0 0 -1:U -1
    HWOUT 1101 0 1 0 0 0 0 -1:U -1
    HWOUT 1102 0 1 0 0 0 0 -1:U -1
    HWOUT 1103 0 1 0 0 0 0 -1:U -1
    HWOUT 1104 0 1 0 0 0 0 -1:U -1
    HWOUT 1105 0 1 0 0 0 0 -1:U -1
    HWOUT 1106 0 1 0 0 0 0 -1:U -1
    HWOUT 1107 0 1 0 0 0 0 -1:U -1
    HWOUT 1108 0 1 0 0 0 0 -1:U -1
    HWOUT 1109 0 1 0 0 0 0 -1:U -1
    HWOUT 1110 0 1 0 0 0 0 -1:U -1
    HWOUT 1111 0 1 0 0 0 0 -1:U -1
    HWOUT 1112 0 1 0 0 0 0 -1:U -1
    HWOUT 1113 0 1 0 0 0 0 -1:U -1
    HWOUT 1114 0 1 0 0 0 0 -1:U -1
    HWOUT 1115 0 1 0 0 0 0 -1:U -1
    HWOUT 1116 0 1 0 0 0 0 -1:U -1
    HWOUT 1117 0 1 0 0 0 0 -1:U -1
    HWOUT 1118 0 1 0 0 0 0 -1:U -1
    HWOUT 1119 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {5283A8D9-4AB8-054E-9382-1190CDEA7848}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.73111111111111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49FDA080-2F92-AD42-A90D-055957A5321B}
      IID 3
      NAME 3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FF815DD-18D3-F146-BB91-EED7CB9D42D7}
      <SOURCE WAVE
        FILE "Media/3.wav"
      >
    >
  >
  <TRACK {FBFEEF6C-FF9D-5844-9F3C-F6B10FC23066}
    NAME 4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBFEEF6C-FF9D-5844-9F3C-F6B10FC23066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1120 0 1 0 0 0 0 -1:U -1
    HWOUT 1121 0 1 0 0 0 0 -1:U -1
    HWOUT 1124 0 1 0 0 0 0 -1:U -1
    HWOUT 1125 0 1 0 0 0 0 -1:U -1
    HWOUT 1126 0 1 0 0 0 0 -1:U -1
    HWOUT 1123 0 1 0 0 0 0 -1:U -1
    HWOUT 1122 0 1 0 0 0 0 -1:U -1
    HWOUT 1129 0 1 0 0 0 0 -1:U -1
    HWOUT 1130 0 1 0 0 0 0 -1:U -1
    HWOUT 1131 0 1 0 0 0 0 -1:U -1
    HWOUT 1128 0 1 0 0 0 0 -1:U -1
    HWOUT 1127 0 1 0 0 0 0 -1:U -1
    HWOUT 1132 0 1 0 0 0 0 -1:U -1
    HWOUT 1133 0 1 0 0 0 0 -1:U -1
    HWOUT 1134 0 1 0 0 0 0 -1:U -1
    HWOUT 1138 0 1 0 0 0 0 -1:U -1
    HWOUT 1139 0 1 0 0 0 0 -1:U -1
    HWOUT 1140 0 1 0 0 0 0 -1:U -1
    HWOUT 1141 0 1 0 0 0 0 -1:U -1
    HWOUT 1137 0 1 0 0 0 0 -1:U -1
    HWOUT 1136 0 1 0 0 0 0 -1:U -1
    HWOUT 1135 0 1 0 0 0 0 -1:U -1
    HWOUT 1142 0 1 0 0 0 0 -1:U -1
    HWOUT 1143 0 1 0 0 0 0 -1:U -1
    HWOUT 1144 0 1 0 0 0 0 -1:U -1
    HWOUT 1145 0 1 0 0 0 0 -1:U -1
    HWOUT 1146 0 1 0 0 0 0 -1:U -1
    HWOUT 1147 0 1 0 0 0 0 -1:U -1
    HWOUT 1148 0 1 0 0 0 0 -1:U -1
    HWOUT 1149 0 1 0 0 0 0 -1:U -1
    HWOUT 1150 0 1 0 0 0 0 -1:U -1
    HWOUT 1151 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {3E2252D8-79E2-1745-AF72-751B1562F84B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.68621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA86AAE8-FF29-F94E-AB6D-12DB07817E5E}
      IID 4
      NAME 4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83A85C2E-9406-6F4C-B2CB-49BBC0667D63}
      <SOURCE WAVE
        FILE "Media/4.wav"
      >
    >
  >
  <TRACK {023D3003-1D73-A249-9ED8-D57469395EF8}
    NAME 5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {023D3003-1D73-A249-9ED8-D57469395EF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1152 0 1 0 0 0 0 -1:U -1
    HWOUT 1153 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {74D9D49E-BBFD-8841-9FE9-4F8A53C9F515}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.67097505668934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9014B3D3-9426-B147-AAE5-599CA59CBF20}
      IID 5
      NAME 5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C0DBE69-2E20-6645-A378-246D1BEDAEB8}
      <SOURCE WAVE
        FILE "Media/5.wav"
      >
    >
  >
  <TRACK {B38048A4-908A-5E43-8518-5108CECD2A49}
    NAME 6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B38048A4-908A-5E43-8518-5108CECD2A49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1184 0 1 0 0 0 0 -1:U -1
    HWOUT 1185 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6AF3E12C-942A-5B41-A7FC-2A7FE41F8F04}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.76884353741497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35AD5030-5B9F-DC47-A973-797A6A627699}
      IID 6
      NAME 6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7A0C8E4-0EED-FB45-B937-77B04B289C85}
      <SOURCE WAVE
        FILE "Media/6.wav"
      >
    >
  >
  <TRACK {5A4AA849-B464-A841-A2F8-FC65E9153351}
    NAME 7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A4AA849-B464-A841-A2F8-FC65E9153351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1216 0 1 0 0 0 0 -1:U -1
    HWOUT 1217 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E14FCC2F-8D94-CF4D-86C7-5B548C2FA21F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.7790022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E9F88B5-8A0B-D14B-AC7A-0699034F4FA4}
      IID 7
      NAME 7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FF8ECDD-E2A5-954B-B1F4-FB3B3D3312E4}
      <SOURCE WAVE
        FILE "Media/7.wav"
      >
    >
  >
  <TRACK {937B6892-0257-7E49-AB86-B926483E88FC}
    NAME 8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {937B6892-0257-7E49-AB86-B926483E88FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1248 0 1 0 0 0 0 -1:U -1
    HWOUT 1249 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIcPQ/1StGlAAAAAAAAA8D9cj8L1KFz7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F3675217-68CB-E543-BDF0-AF4131CE62D5}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.52036281179138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {447ED348-E2DF-BC45-AEE2-C2AFE1AE2134}
      IID 8
      NAME 8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D6116E4-5A93-7641-8518-D888B7E0FF17}
      <SOURCE WAVE
        FILE "Media/8.wav"
      >
    >
  >
  <TRACK {478E0CC5-ACC3-7F43-8978-9C0604E9F4E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {478E0CC5-ACC3-7F43-8978-9C0604E9F4E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1406 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.7790022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3B887EB-FC8E-2C40-9874-043F16F11BBA}
      IID 7
      NAME 7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BB0B3B1-861B-5C49-A240-24E4F0A6390A}
      <SOURCE WAVE
        FILE "Media/7.wav"
      >
    >
  >
>
